server {
    listen 80;
    listen 443 ssl;
    server_name crm.modomvp.com.br;

    ssl_certificate /etc/letsencrypt/live/crm.modomvp.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crm.modomvp.com.br/privkey.pem;

    # Redirecionar HTTP para HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
